server {
    listen 80;


    resolver 127.0.0.11 valid=5s;


    set $proxy_datacenters  http://datacenters:5984;
    set $proxy_hosts        http://hosts:5984;
    set $proxy_services     http://services:5984;


    location /datacenters {
        proxy_pass $proxy_datacenters;
    }

    location /hosts {
        proxy_pass $proxy_hosts;
    }

    location /services {
        proxy_pass $proxy_services;
    }
}