server {
    listen 80;


    resolver 127.0.0.11 valid=5s;


    #######################
    ### API (Endpoints) ###
    #######################
    # datacenters - collection
    location = /datacenters {
        if ($request_method != "GET") {
            return 405;
        }
        rewrite .* $uri/_all_docs break;
        try_files $uri @datacenters;
    }
    # datacenters - resource
    location ~ /datacenters {
        if ($request_method != "GET") {
            return 405;
        }
        try_files $uri @datacenters;
    }

    # hosts - collection
    location = /hosts {
        if ($request_method != "GET") {
            return 405;
        }
        rewrite .* $uri/_all_docs break;
        try_files $uri @hosts;
    }
    # hosts - resource
    location /hosts {
        if ($request_method != "GET") {
            return 405;
        }
        try_files $uri @hosts;
    }

    # services - collection
    location = /services {
        if ($request_method != "GET") {
            return 405;
        }
        rewrite .* $uri/_all_docs break;
        try_files $uri @services;
    }
    # services - resource
    location /services {
        if ($request_method != "GET") {
            return 405;
        }
        try_files $uri @services;
    }


    ###########################
    ### Services-directives ###
    ###########################
    set $proxy_datacenters http://datacenters:5984;
    location @datacenters {
        proxy_pass $proxy_datacenters;
    }

    set $proxy_hosts http://hosts:5984;
    location @hosts {
        proxy_pass $proxy_hosts;
    }

    set $proxy_services http://services:5984;
    location @services {
        proxy_pass $proxy_services;
    }
}