server {
    
    # Port
    listen 80;
    
    # DNS-resolver (Docker)
    resolver 127.0.0.11 valid=5s;


    ########################
    ### APIs (Endpoints) ###
    ########################
    location /static {
        if ($request_method != "GET") {
            return 405;
        }
        rewrite /static(.*) /$host$1 break;
        try_files $uri $uri/ @static;
    }


    ######################
    ### Micro-services ###
    ######################
    set $proxy_static http://static;
    location @static {
        proxy_pass $proxy_static;
    }
}